# ReciPiBookCore

./: .gitignore  README.md  ReciPiBook.sln
src/ReciPiBook.Api/: ReciPiBook.Api.csproj  ReciPiBook.Api.xproj  project.json
src/ReciPiBook.Api/Controllers/: AccountController.cs  AuthorizationController.cs  TestController.cs  UnitOfMeasureController.cs  UnitsOfMeasureController.cs
src/ReciPiBook.Api/Extensions/: ModelStateExtensions.cs
src/ReciPiBook.Api/Properties/: AssemblyInfo.cs
src/ReciPiBook.Client/: Program.cs  ReciPiBook.Client.csproj  ReciPiBook.Client.xproj  Startup.cs  appsettings.json  project.json
src/ReciPiBook.Client/Properties/: launchSettings.json
src/ReciPiBook.Client/Properties/PublishProfiles/: recipibook-publish.ps1  recipibook.pubxml
src/ReciPiBook.Di/: ReciPiBook.Di.csproj  ReciPiBook.Di.xproj  ServiceCollectionExtensions.cs  ServiceContainerExtensions.cs  ServiceProviderFactory.cs  project.json
src/ReciPiBook.Di/Properties/: AssemblyInfo.cs
src/ReciPiBook.Dtos/: ReciPiBook.Dtos.csproj  ReciPiBook.Dtos.xproj  RegistrationData.cs  UnitOfMeasure.cs
src/ReciPiBook.Dtos/Properties/: AssemblyInfo.cs
src/ReciPiBook.Entities/: ApplicationUser.cs  Ingredient.cs  ReciPiBook.Entities.csproj  ReciPiBook.Entities.xproj  Recipe.cs  RecipesDb.cs  Step.cs  UnitOfMeasure.cs  project.json
src/ReciPiBook.Entities/Migrations/: 20161018013040_Init.Designer.cs  20161018013040_Init.cs  20161104002904_Initial.Designer.cs  20161104002904_Initial.cs  20161203035745_Identity.Designer.cs  20161203035745_Identity.cs  RecipesDbModelSnapshot.cs
src/ReciPiBook.Entities/Properties/: AssemblyInfo.cs
src/ReciPiBook.Repository/: DbSetExtensions.cs  IRepository.cs  ReciPiBook.Repository.csproj  ReciPiBook.Repository.xproj  Repository.cs  project.json
src/ReciPiBook.Repository/Properties/: AssemblyInfo.cs
src/ReciPiBook.Services/: ITestService.cs  ReciPiBook.Services.csproj  ReciPiBook.Services.xproj  TestService.cs  project.json
src/ReciPiBook.Services/Authorization/: AuthorizationConstants.cs  AuthorizationService.cs  IAuthorizationService.cs  ITicketService.cs  TicketService.cs
src/ReciPiBook.Services/Authorization/Exceptions/: BadRequestException.cs
src/ReciPiBook.Services/Properties/: AssemblyInfo.cs
src/ReciPiBook.Services/UnitOfMeasure/: IUnitOfMeasureService.cs  UnitOfMeasureService.cs
src/ReciPiBook.Services/User/: IUserRegistrationService.cs  UserService.cs
src/ReciPiBook.Translators/: ReciPiBook.Translators.csproj  ReciPiBook.Translators.xproj  UnitOfMeasureTranslators.cs  project.json
src/ReciPiBook.Translators/Properties/: AssemblyInfo.cs
